[app:ploud]
use = egg:ploud.frontend
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
reload_templates = true
default_locale_name = en
pyramid.includes = ptah pyramid_beaker pyramid_mailer pyramid_debugtoolbar

ploud-conf = /opt/ploud/ploud.conf

# ploud configuation
ploud.domain = ploud.org
ploud.host = http://localhost:8080
ploud.dsn = sqlite:///%(here)s/db.sqlite
ploud.clientsdsn = sqlite:///%(here)s/db.sqlite
ploud.registration = true
ploud.maintenance = false
apache.processes = 4
apache.lbfile = /opt/ploud/lb.db
apache.host = localhost:8010

ploud-login.backend = localhost:82

# dev
frontend.devmode = true
frontend.validation = false

# auth
ptah.auth = true
ptah.secret = secret
ptah.chameleon_reload = true
ptah.managers = ["arunyan@enfoldsystems.com","nikolay@enfoldsystems.com","fafhrd91@gmail.com"]
ptah.login = /index.html

# session settings
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = ploud
session.secret = 12345

# mailer settings
mail.host = localhost
mail.port = 25
mail.queue_path = None
mail.default_sender = Ploud <info@ploud.net>
mail.debug = true

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/db.sqlite

[pipeline:main]
pipeline =
    ploud

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 8084
threadpool_workers = 1
threadpool_spawn_if_under = 1

# Begin logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration
