[DEFAULT]
ploud.dsn = postgresql+psycopg2://ploud:12345@localhost/ploud
ploud.clientsdsn = postgresql+psycopg2://ploud:12345@localhost/ploud_clients
ploud.registration = true

apache.processes = 4
apache.lbfile = /opt/ploud/lb.db
apache.host = localhost:8010
